<html>
<head>
<h1>REGISTERATION FORM</h1>

<style>
h1{
	text-align:center;
	border: 5px;
	
}
body{
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9_RqbXYPek9PSVyQCR0pRj2hIFH9CcGjq7A&usqp=CAU');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
table {
        border-collapse: separate;
        border-spacing: 0 15px;
	width: 50%;
 	border-collapse: collapse;
  	border: 1px solid black;
	font-size:18px;
	background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGiw6PmDrv5TZdadM1fd9TWQWpWFdQx2uNqw&usqp=CAU');
	background-repeat: no-repeat; 
	background-attachment: fixed;
	background-size: 75% 50%; 
	color:red;   
}
th{
        width: 150px;
        text-align: center;
        padding: 5px;
      }
</style>


</head>
<body>
<form method="post">
<table align="center">
<tr><th>NAME OF THE STUDENT</th><th><input type"text"></th></tr>

<tr><th>REG NO</th><th><input type"text"></th></tr>

<tr><th>EMAIL ID</th><th><input type"text"></th></tr>


<tr>
<th>FAVOURITE GAME</th>
<th><input type="checkbox">
cricket
<input type="checkbox">
football
<input type="checkbox">
chess</th>
</tr>


<tr>
<th>GENDER</th>
<th><input type="radio">male<input type="radio">female</th>
</tr>

<tr>
<th>FAVOURITE SUBJECTS</th>
<th>
<select>
    <option>C</option>
    <option>JAVA</option>
    <option>PHYTHON</option>
    <option>MYSQL</option>
</select>
</th>
</tr>


<tr>
<th>ADDRESS</th>
<th><input type"text" style="height:100px; width:300px"></th>
</tr>

<th><button type="button">submit</button></th>

</table>
</form>
</body>
</html>